# camel-flattenxml

./: README.md  pom.xml  test.xml
src/main/java/net/kevinboone/apacheintegration/camelamqtolog/: MainApp.java  MyRouteBuilder.java
src/main/resources/: test.xslt
